# GDPR

./: NewAngular.sln  README.md  gdprtestproject.sln
NewAngular.Server/: WeatherForecast.cs
NewAngular.Server/Controllers/: AccountController.cs  UserController.cs
NewAngular.Server/Properties/: launchSettings.json
gdprtestproject/: GDPRTestProject.Data.csproj  MongoDbSettings.cs  User.cs
gdprtestproject.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
gdprtestproject.client/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
gdprtestproject.client/src/app/Component/login/: login.component.css  login.component.html  login.component.ts
gdprtestproject.client/src/app/Component/signup/: signup.component.css  signup.component.html  signup.component.ts
gdprtestproject.client/src/app/Component/user/: user.component.css  (+2 more)
gdprtestproject.client/src/app/State/: auth.interceptor.ts  user.effects.ts  user.model.ts  user.reducer.ts  user.service.ts
gdprtestproject.client/src/environments/: environment.ts
gdprtestproject.model/: GDPRTestProject.Model.csproj
gdprtestproject.server/: GDPRTestProject.Server.csproj  NewAngular.Server.http  Program.cs  appsettings.json
gdprtestproject.server/Controllers/: AccountController.cs  UserController.cs
gdprtestproject.services/: GDPRTestProject.Services.csproj
gdprtestproject.services/Helper/: CommonMethod.cs
gdprtestproject.services/IRepository/: IUserRepository.cs
gdprtestproject.services/Repository/: AccountRepository.cs  MongoDbService.cs  UserRepository.cs
newangular/: User.cs
newangular.Model/FormModel/: LoginFormModel.cs
newangular.Services/: GDPRTestProject.Services.csproj
newangular.Services/IRepository/: IAccountRepository.cs  IUserRepository.cs
newangular.Services/Repository/: AccountRepository.cs
newangular.client/: GDPRTestProject.client.esproj  README.md
newangular.client/src/: index.html
newangular.client/src/app/: app.module.ts
newangular.client/src/app/State/: user.actions.ts  user.service.ts
(+4 files in other folders)
